spring.application.name=school_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skol
spring.datasource.username=root
spring.datasource.password=123456

#you need this sir kung iconect siya sa database
#but you need ng own database



#you can set up sir ng sarili mong port
server.port=8081


