<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niggalious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


.container {
  align-items: center;
  justify-content: center;

}

.title {
    text-align: center;
    margin: 2rem;
}


.wrapper {
    border:  #dbb0b0;
    box-shadow: 0px 0px 24px 5px rgba(250,123,123,0.81);
    width: auto;
    height: 100%;
    background: pink;
    margin: 2rem;
    align-items: center;
    overflow: hidden
}

            .description {
    text-align: center;
    padding: 1rem;

}
        </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/students">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/grades">Grades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calendar</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <form th:action="@{/perform_logout}" method="post" style="display:inline">
                        <button type="submit" class="btn btn-outline-danger me-2">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="title">
        <h1>Grades ?</h1>
    </div>

    <div class="wrapper">
        <div class="description">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th colspan="1" scope="row">Name:</th>
                    <th scope="col">pangalan niya</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">PROG LANG SUB</th>
                    <th>GRADES</th>
                    <th>ENROLLMENT STATUS</th>
                </tr>
                <tr>
                    <th scope="row">JAVA</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                </tr>
                <tr>
                    <th>CYPTO</th>
                    <td>Larry the Bird</td>
                    <td>Hello</td>
                </tr>
                <tr>
                    <th scope="row">SIGN LANG</th>
                    <td>Larry the Bird</td>
                    <td>Hello</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div> <!-- Closing .wrapper div -->

</div> <!-- Closing .container div -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
