<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }


        .table-container {
            width: 100%;
            border: solid 1px black; /* Border around the entire table */
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            overflow: hidden;
            border-radius: 24px;
        }


        th, td {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
            backdrop-filter: blur(5px); /* Optional blur effect on cells */
            border: none; /* No border for individual cells */
            padding-left: 20px;
        }


        .add-student-btn {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="/dashboardTeacher">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/students">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/announcements">Announcement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calendar">Calendar</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form th:action="@{/perform_logout}" method="post" style="display:inline">
                        <button type="submit" class="btn btn-outline-danger me-2">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1 class="text-center my-4">Students List</h1>

    <a class="btn btn-primary add-student-btn" href="/students/create">Add Students</a>

    <table class="table-container">
        <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Address</th>
            <th>Profile</th>
            <th>Status</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student: ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.age}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.address}"></td>
            <td>
                <img th:src="@{'/images/' + ${student.imageFileName}}" alt="..." width="100">
            </td>
            <td th:text="${student.status}"></td>
            <td>
                <span th:if="${student.createdAt != null}" th:text="${#dates.format(student.createdAt, 'yyyy-MM-dd')}"></span>
                <span th:unless="${student.createdAt != null}">N/A</span>
            </td>
            <td style="white-space:nowrap">
                <a class="btn btn-primary btn-sm" th:href="@{/students/edit(id=${student.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/students/delete(id=${student.id})}" onclick="return confirm('Sure kana ba?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
